<!DOCTYPE html>
<html>
<head>
<style>

html, body {
    height: 100%;
}
body {
    margin: 0;
    background-color: #ccffff;

}
/*

div {
    padding-top: 15%;
}
 .center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: 3px solid green;
} */

.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row {
       width: auto;
    }
.flex-item {

}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
</style>
</head>

<body>

<div class="flex-container">
    <div class="row">
        <div class="flex-item">
<img src="logo.png" alt="Logo" class="center"/>

</div>
</div>
</div>

</body>

</html>
